# XML约束
在XML技术里，可以编写一个文档来约束一个xml文档的写法，这称之为XML约束
## 作用

- 约束xml文档的写法
- 对xml进行校验

## 常见的xml约束技术
- XML DTD
- XML Schema

## 示例

> a.xml
```
<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE 根节点 SYSTEM "a.dtd">
<根节点>
	<子节点1>
		<测试1></测试1>
		<测试2></测试2>
		<测试3></测试3>
	</子节点1>
	<子节点2></子节点2>
	<子节点3></子节点3>
</根节点>
```

> a.dtd
```
<!ELEMENT 根节点 (子节点+)>
<!ELEMENT 子节点1 (测试1，测试2)>
<!ELEMENT 测试3 (!PCDATA)>
```

## dtd语法
1. 引入
	- 外部引入
		可以将dtd的约束内容写在外置的dtd文件中，这个文件后缀必须为.dtd，utf-8编码保存。
		<!DOCTYPE 根元素 SYSTEM "name.dtd" >
		<!DOCTYPE 根元素 PUBLIC "name.dtd" "Url" >
	- 内部引入
		直接在xml中写dtd
		<!DOCTYPE 跟元素 [
			<!ELEMENT ...>
		]>
2. 语法
	- 元素
		<!ELEMENT 元素名称 元素约束>
			元素约束: 
				存放类型 :ANY/EMPTY
				元素约束 :子元素列表 (子元素名称...)
									可以使用逗号间隔,子元素必须按顺序出现
									可以使用竖号间隔,有且只有其中一个子元素
									#PCDATA 表明包含标签体
									+ 一次或多次
									* 0次或多次
									? 0次或1次
									也可使用小括号进行组的操作
	- 属性
		<!ATTLIST 元素名>
			属性名 属性类型 属性约束
			....
			属性类型:
				CDATA		:表示属性的值是一个普通的字符串
				ENUMERATED	:属性的值是一个枚举列表中的某个值
				ID			:表明属性的值必须在整个文档中是唯一的,该值只能以字母或下划线开头
				ENTITY 		:
			属性约束:
				#REQUIRED	---- 表明当前属性是一个必须存在的属性
				#IMPLIED	---- 表明当前属性是一个可选属性
				#FIXED		---- 表明当前属性具有一个固定值.不需要进行赋值
					'默认值'		---- 表明当前属性具有一个默认值
	- 实体
		<!ENTITY >,就是一大段内容的引用,可以简化代码的复用
		引用实体:
			<!ENTITY 实体名称 "实体内容">
			&实体名称;来引用
		参数实体:在dtd中引用的实体叫做参数实体
			<!ENTITY % 实体名称 "实体内容">
			%实体名称;来引用
			